#
#----------------------------------
#
define host{
       use              generic-host
       host_name        gw.vm
;      alias            vm-local-gw
       address          10.10.10.1
       hostgroups       vm-local
}

define host{
       use              generic-host
       host_name        gw.nat
;      alias            vm-nat-gw
       address          192.168.8.1
       hostgroups       vm-nat
}

define host{
       use              generic-host        ; , am1
       host_name        centos.vm
       alias            oracle
       address          10.10.10.64
       hostgroups       vm-local,oracle,abd-oracle
}

define host{
       use              generic-host        ; , am1
       host_name        centos.nat
;      alias            vm-nat-orcl
       address          192.168.8.64
       hostgroups       vm-nat
}


define host{
       use              generic-host
       host_name        snv111.nat
;      alias            windows-xp
       address          192.168.8.129
       hostgroups       vm-nat
}

define host{
       use              windows-server        ; , am1
       host_name        xp.nat
;      alias            windows-xp
       address          192.168.8.32
       hostgroups       vm-nat,windows
}

# vim: ft=nagios:

