#
# $Id: /sysadmin/trunk/conf/nagios/joyent/ev2/objects/webco.brasigo.services.cfg 73 2008-10-17T14:00:53.762228Z mferreira  $
#
# Brasigo
#       Services
#


###
### Network: ping, ssh
###

define service{
        use                             local-service
        host_name                       *
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
}

define service{
        use                             local-service
        hostgroup_name                  *,!windows
        service_description             SSH
        check_command                   check_ssh
        servicegroups                   ssh
}

define servicegroup{
        servicegroup_name               ssh
        alias                           SSH Hosts
}


# vim: ft=nagios:

