#
# service-oracle.cfg
# Generate by ./generate-cfg.sh at 2009-07-10 17:33:20
#
# Oracle via check_oracle_health
#

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   tnsping
        service_description             Check the reachability of the server
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   connection-time
        service_description             Time to connect to the server
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   connected-users
        service_description             Number of currently connected users
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   sga-data-buffer-hit-ratio
        service_description             Data Buffer Cache Hit Ratio
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   sga-library-cache-hit-ratio
        service_description             Library Cache Hit Ratio
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   sga-dictionary-cache-hit-ratio
        service_description             Dictionary Cache Hit Ratio
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   sga-latches-hit-ratio
        service_description             Latches Hit Ratio
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   sga-shared-pool-reload-ratio
        service_description             Shared Pool Reloads vs. Pins
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   sga-shared-pool-free
        service_description             Shared Pool Free Memory
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   pga-in-memory-sort-ratio
        service_description             PGA in-memory sort ratio
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   invalid-objects
        service_description             Number of invalid objects in database
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   stale-statistics
        service_description             Find objects with stale optimizer statistics
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   tablespace-usage
        service_description             Used space in tablespaces
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   tablespace-free
        service_description             Free space in tablespaces
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   tablespace-remaining-time
        service_description             Remaining time until a tablespace is full
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   tablespace-fragmentation
        service_description             Free space fragmentation index
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   tablespace-io-balance
        service_description             balanced io of all datafiles
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   tablespace-can-allocate-next
        service_description             Segments 
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   datafile-io-traffic
        service_description             io operations/per sec of a datafile
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   soft-parse-ratio
        service_description             Percentage of soft parses
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   switch-interval
        service_description             Time between redo log file switches
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   retry-ratio
        service_description             Redo buffer allocation retries
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   redo-io-traffic
        service_description             Redo log io bytes per second
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   roll-header-contention
        service_description             Rollback segment header contention
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   roll-block-contention
        service_description             Rollback segment block contention
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   roll-hit-ratio
        service_description             Rollback segment hit ratio 
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   roll-wraps
        service_description             Rollback segment wraps 
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   roll-extends
        service_description             Rollback segment extends 
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   roll-avgactivesize
        service_description             Rollback segment average active size
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   seg-top10-logical-reads
        service_description             user objects among top 10 logical reads
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   seg-top10-physical-reads
        service_description             user objects among top 10 physical reads
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   seg-top10-buffer-busy-waits
        service_description             user objects among top 10 buffer busy waits
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   seg-top10-row-lock-waits
        service_description             user objects among top 10 row lock waits
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   event-waits
        service_description             processes wait events
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   event-waiting
        service_description             time spent by processes waiting for an event
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   enqueue-contention
        service_description             percentage of enqueue requests which must wait
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   enqueue-waiting
        service_description             percentage of time spent waiting for the enqueue
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   latch-contention
        service_description             percentage of latch get requests which must wait
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   latch-waiting
        service_description             percentage of time a latch spends sleeping
        servicegroups                   abd-oracle-health
}

define service{
        use                             local-service
        hostgroup_name                  abd-oracle
        check_command                   sysstat
        service_description             change of sysstat values over time
        servicegroups                   abd-oracle-health
}

###
### Service group
###

define servicegroup{
        servicegroup_name               abd-oracle-health
        alias                           Abril Digital Oracle Health
}

# vim: set ft=cfg:

