###
### http
###
# define command{
#         command_name    check_http
#         command_line    $USER1$/check_http -I $HOSTADDRESS$ $ARG1$
#         }


define command{
        command_name    check_http_bbs_mongrels
        command_line    $USER1$/check_http -I $HOSTADDRESS$ -p 4100 -u "/robots.txt" $ARG1$
        }

define command{
        command_name    check_http_bbs_assets
        command_line    $USER1$/check_http -I $HOSTADDRESS$ -p 4200 -u "/robots.txt" $ARG1$
        }

define command{
        command_name    check_http_brasigo_mongrels
        command_line    $USER1$/check_http -I $HOSTADDRESS$ -p 5100 -u "/robots.txt" $ARG1$
        }

define command{
        command_name    check_http_brasigo_assets
        command_line    $USER1$/check_http -I $HOSTADDRESS$ -p 5200 -u "/robots.txt" $ARG1$
        }

###
### Mongrel
###

# arg1: initport    - default 5000
# arg2: qtd_mongrel - default 25
define command{ 
        command_name    check_mongrel
        command_line    /webco/scripts/check_mongrel.pl $HOSTADDRESS$ $ARG1$ $ARG2$
        }

###
### MemCached
###

define command {
        command_name    check_memcached
#        command_line    /opt/local/lib/perl5/site_perl/bin/check_memcached -H $HOSTADDRESS$:$ARG1$ -w 100 -c 150
        command_line    /opt/local/lib/perl5/site_perl/bin/check_memcached -H $HOSTADDRESS$:$ARG1$
        }

define command {
        command_name    check_memcached_dna
#        command_line    /opt/local/lib/perl5/site_perl/bin/check_memcached -H $HOSTADDRESS$:3300 -w 100 -c 150
        command_line    /opt/local/lib/perl5/site_perl/bin/check_memcached -H $HOSTADDRESS$:3300
        }

###
### Ferret
###

define command{
        command_name        check_ferret
        command_line        $USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$
        }

#define command{
#        command_name        check_ferret_brasigo
#        command_line        $USER1$/check_tcp -H $HOSTADDRESS$ -p 5500
#        }

#define command{
#        command_name        check_ferret_bbs
#        command_line        $USER1$/check_tcp -H $HOSTADDRESS$ -p 9010
#        }

# check proc ferret
#define command{
#        command_name        check_proc_ferret
#        command_line        $USER1$/check_nrpe -n -H $HOSTADDRESS$ -c check_proc_ferret
#        }

###
### LiveStream
###

#define command{
#        command_name        check_livestream
#        command_line        $USER1$/check_nrpe -n -H $HOSTADDRESS$ -c check_livestream
#        }

###
### Joyent Accelerator via nrpe
###
# check Mem Joyent
#define command{
#        command_name        check_mem
#        command_line        $USER1$/check_nrpe -n -H $HOSTADDRESS$ -c check_mem -a $ARG1$
#        }


# check Swap Joyent
#define command{
#        command_name        check_swap
#        command_line        $USER1$/check_nrpe -n -H $HOSTADDRESS$ -c check_swap
#        }

# check Disk
#define command{
#        command_name        check_disk
#        command_line        $USER1$/check_nrpe -n -H $HOSTADDRESS$ -c check_disk
#        }

##
### Other systems/programs installed
###

# check Webmin
#define command{
#        command_name        check_webmin
#        command_line        $USER1$/check_tcp -H $HOSTADDRESS$ -p 10000
#        }



# vim: ft=nagios:

